# home-institution-mock

./: README.md  pom.xml
src/main/java/home/: Configuration.java  HomeApplication.java  SecurityConfiguration.java
src/main/java/home/api/: OfferingEndpoint.java  PersonEndpoint.java
src/main/resources/: application.yml
src/main/resources/data/: offering.json  person.json
src/test/java/home/: AbstractIntegrationTest.java  HomeApplicationTests.java  WireMockExtension.java
src/test/java/home/api/: OfferingEndpointTest.java  PersonEndpointTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: introspect.json
